[includedirs]
/Users/nathaniel/.conan/data/gtest/1.11.0/_/_/package/a8d205d2142a0df3e14de760c81b26cc135d2596/include

[libdirs]
/Users/nathaniel/.conan/data/gtest/1.11.0/_/_/package/a8d205d2142a0df3e14de760c81b26cc135d2596/lib

[bindirs]


[resdirs]


[builddirs]


[libs]
gtest_main
gmock_main
gmock
gtest

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
/Users/nathaniel/.conan/data/gtest/1.11.0/_/_/package/a8d205d2142a0df3e14de760c81b26cc135d2596/include

[libdirs_gtest]
/Users/nathaniel/.conan/data/gtest/1.11.0/_/_/package/a8d205d2142a0df3e14de760c81b26cc135d2596/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]


[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]


[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/Users/nathaniel/.conan/data/gtest/1.11.0/_/_/package/a8d205d2142a0df3e14de760c81b26cc135d2596

[name_gtest]
gtest

[version_gtest]
1.11.0

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[ENV_gtest]